{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionURI": "mongodb+srv://ducthongdinh:DotnetAngularEcommerce123@cluster0.6t9snjm.mongodb.net/dotnet-angular-ecommerce?retryWrites=true&w=majority",
    "DatabaseName": "dotnet-angular-ecommerce",
    "CollectionName":  "products"
  }
}
